<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device, initial-scale= 1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Education.css">
        <title>Education</title>
    </head>
    <body>
        <div class="container">
            <h1>Education</h1>
            <hr>
            <div class="Data">
                <h3>University of Witwatersrand (2024)</h3>
                <h4>Post-Graduate Diploma in Data Science <span class="dis">(With Distinction)</span></h4>
                <ul>
                    <li>Applied Machine Learning</li>
                    <li>Mathematical and Statistical Foundations of Data Science</li>
                    <li>Programming</li>
                </ul>
            </div>
            <div class="BSc">
                <h3>University of Witwatersrand (2022)</h3>
                <h4>Bachelor of Science</h4>
                <ul>
                    <li>Ecology</li>
                    <li>Environment and Sustainability</li>
                    <li>Basic Statistics for Natural Sciences</li>
                </ul>
            </div>
        </div>
        <footer>
            &copy; 2025 Nomcebo's Portfolio. All rights reserved.
        </footer>
    </body>
</html>